.change {
    background-color: lighten(#F75D59, 20%);
}
.change-add,.change-remove {
  background-color: white;
  transition: all 1s;
  -webkit-transition: all 1s ease-in-out;
}
.change-add-active {
  background-color: lighten(#F75D59, 20%);
}
.change-remove {
    background-color: lighten(#F75D59, 20%);

}
.change-remove-active {
  background-color: white;
}

.change-up {
    background-color: lighten(#4AA02C, 30%);
}
.change-up-add,.change-up-remove {
  background-color: white;
  transition: all 1s;
  -webkit-transition: all 1s ease-in-out;
}
.change-up-add-active {
  background-color: lighten(#4AA02C, 30%);
}
.change-up-remove {
    background-color: lighten(#4AA02C, 30%);

}
.change-up-remove-active {
  background-color: white;
}